# DrinksShop

./: DrinkAndGo.sln  README.md~
DrinkAndGo.BLL/: DrinkAndGo.BLL.csproj
DrinkAndGo.BLL/Interfaces/: ICategoryRepository.cs  (+2 more)
DrinkAndGo.DAL/: DrinkAndGo.DAL.csproj
DrinkAndGo.PL/: DrinkAndGo.PL.csproj  Program.cs  appsettings.json
DrinkAndGo.PL/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkAndGo.PL/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGo.PL/Properties/: launchSettings.json
DrinkAndGo.PL/TagHelpers/: EmailTagHelper.cs
DrinkAndGo.PL/ViewModels/: DrinkViewModel.cs  DrinksListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
DrinkAndGo.PL/Views/: _ViewImports.cshtml
DrinkAndGo.PL/Views/About/: Index.cshtml
DrinkAndGo.PL/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
DrinkAndGo.PL/Views/Contact/: Index.cshtml
DrinkAndGo.PL/Views/Drink/: Details.cshtml  List.cshtml
DrinkAndGo.PL/Views/Home/: Index.cshtml
DrinkAndGo.PL/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
DrinkAndGo.PL/Views/Shared/: Carousel.cshtml  DrinkSummary.cshtml  GetAllDrinks.cshtml  LoginPartial.cshtml  _Layout.cshtml
DrinkAndGo.PL/Views/Shared/Components/CategoryMenu/: Default.cshtml
DrinkAndGo.PL/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DrinkAndGo.PL/Views/ShoppingCart/: Index.cshtml
DrinkAndGo.PL/wwwroot/css/: site.css
(+14 files in other folders)
